{
  "name": "socket-io-chat",
  "version": "0.0.1",
  "main": "server/index.js",
  "repository": "",
  "author": "Khalid Hoffman <khalidhoffman@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~4.17.1",
    "socket.io": "~0.9.14"
  }
}
